# navneet_anand_teladoc_challenge

./: README.md
ui-automation-assignment/: pom.xml
ui-automation-assignment/src/main/java/com/teladoc/constants/: CustomerType.java
ui-automation-assignment/src/main/java/com/teladoc/models/: UserDetails.java
ui-automation-assignment/src/main/java/com/teladoc/page/: AddUserPage.java  ConformationDialogPage.java  UserPage.java
ui-automation-assignment/src/main/java/com/teladoc/utils/: WaitUtils.java
ui-automation-assignment/src/test/java/Assistment/: TestBase.java  UIAutomationTest.java
ui-automation-assignment/src/test/java/assignment/: TestBase.java  UIAutomationTest.java
